{% assign total = site.posts | size %}
{% comment %} 한 페이지에 두 번 렌더될 수 있으므로(사이드바 + 댓글 위 인라인) 토글 id를 파라미터화 {% endcomment %}
{% assign toggle_id = include.toggle_id | default: 'ac-toc' %}

<nav class="nav__list">
  <input id="{{ toggle_id }}" name="accordion-toc" type="checkbox" />
  <label for="{{ toggle_id }}"><i class="fas fa-folder-open" aria-hidden="true"></i> {{ site.data.ui-text[site.locale].menu_label | default: "Toggle Menu" }}</label>
  <ul class="nav__items">
    <li>
      <i class="fas fa-fw fa-folder-open"></i> 전체 글 <strong>{{ total }}</strong>개
    </li>
    {% for group in site.data.category_groups %}
      <li>
        <span class="nav__sub-title">{{ group.title }}</span>
        <ul>
          {% for item in group.children %}
            {% assign posts_in_category = site.categories[item.category] %}
            {% if posts_in_category and posts_in_category.size > 0 %}
              <li>
                <a href="{{ item.url | relative_url }}"{% if page.url == item.url %} class="active"{% endif %}>
                  {{ item.title }} ({{ posts_in_category.size }})
                </a>
              </li>
            {% endif %}
          {% endfor %}
        </ul>
      </li>
    {% endfor %}
  </ul>
</nav>
